<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_signup"
    tools:context="com.example.alexpetr.materna.SignupActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="100">


    <!-- materna logo layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15">
        </View>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_p2"
            android:layout_weight="70"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15">
        </View>

    </LinearLayout>

        <!-- login fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="15">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="Name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mailText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="E-mail address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/confirmMailText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="Confirm e-mail address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/birthdayText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="Birthday"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/passwordText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="Password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/confirmPasswordText"
                android:layout_weight="2"
                android:textColorHint="#575756"
                android:hint="Confirm password"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ED78A8"
                android:textColor="#ffffff"
                android:text="Sign Up"
                android:textSize="25sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
